<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Samplify Cloud App</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            @import url("https://fonts.googleapis.com/css?family=Didact+Gothic|Comfortaa:400,700&subset=latin,cyrillic");
            body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 8% 0 12%;
            margin: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background: #b8b5b8;
            background: radial-gradient(circle at 50%, at 33%, #e2e1e0, #c8c8c8, #a0a0a3);
            background: radial-gradient(circle at 50% 33%, #e2e1e0, #c8c8c8, #a0a0a3);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            .container {
            position: relative;
            z-index: 1;
            background: #fff;
            max-width: 360px;
            min-width: 320px;
            width: 100%;
            margin: 0 auto 0;
            padding: 42px 10px;
            text-align: center;
            -webkit-box-shadow: 0 4px 32px 0 rgba(0, 0, 0, .2), 0 2px 4px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 4px 32px 0 rgba(0, 0, 0, .2), 0 2px 4px 0 rgba(0, 0, 0, .2);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 8px;
            }
            h1 { text-align: center; }
            label { display: block; margin-top: 10px; }
            .input-container {
            position: relative;
            margin-top: 10px;
            padding: 3px 0;
            }
            input {
            width: 100%;
            font-family: PT Sans, Helvetica, Verdana, serif;
            outline: 0;
            background: #f2f2f2;
            border: 0;
            padding: 16px 15px 14px 44px;
            text-indent: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 13px;
            border-radius: 4px;
            }
            .placeholder {
            position: absolute;
            top: 14%;
            left: 50px;
            font-size: 14px;
            color: #999;
            pointer-events: none;
            transition: 0.6s;
            }
            input:focus + .placeholder,
            input:not(:placeholder-shown) + .placeholder {
            display: none;
            }
            .button-log {
            margin-top: 15px;
            color: #fff;
            font-size: 13px;
            font-weight: 700;
            font-family: PT Sans, Helvetica, Verdana, serif;
            background-color: #2a4cff;
            -webkit-tap-highlight-color: transparent;
            border: none;
            border-radius: 4px;
            outline: 0;
            width: 100%;
            height: 48px;
            padding: 0 15px;
            cursor: pointer;
            -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .25);
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .25);
            -webkit-transition: background .15s ease, -webkit-box-shadow .15s ease;
            transition: background .15s ease, -webkit-box-shadow .15s ease;
            transition: background .15s ease, box-shadow .15s ease;
            transition: background .15s ease, box-shadow .15s ease, -webkit-box-shadow .15s ease;
            }
            .button-log:hover { 
            background-color: #4076ff;
            -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .35);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .35);
            }
            .button-log:active {
            color: hsla(0,0%,100%,.88);
            background-color: #122481;
            -webkit-box-shadow: none;
            box-shadow: none
            }
            #message { 
            margin-top: 15px; text-align: center; 
            }
            .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #9d9d9d;
            display: none; /* Скрываем кнопку по умолчанию */
            }
            .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100px;
            }
            .logo-svg {
            filter: brightness(0) saturate(100%) invert(13%) sepia(96%) saturate(6825%) hue-rotate(260deg) brightness(59%) contrast(124%);
            width: auto;
            height: 50px;
            margin-right: 0px;
            padding-bottom: 12px;
            }
            .logo-text {
            font-family: "Comfortaa", cursive;
            font-weight: 700;
            font-size: 40px;
            color: #27009d; /* #091733; */
            margin-left: -6px;
            text-decoration: none;
            }
            .auth-form__header i {
            font-size: 18px;
            display: inline-block;
            padding-right: 8px;
            vertical-align: bottom;
            margin-bottom: 0;
            float: left;
            }
            .auth-form__header a {
            font-family: PT Sans, Helvetica, Verdana, serif;
            color: #2a4cff;
            text-decoration: none;
            font-size: 13px
            }
            .auth-form__header a:hover {
            color: #4076ff;
            text-decoration: underline;
            }
            .text-under-logo {
            font-family: "Comfortaa", cursive;
            font-weight: 700;
            font-size: 14px;
            color: #979797;
            text-decoration: none;
            margin: auto;
            margin-top: -40px;
            padding-bottom: 30px;
            }
            .fitter {
            margin: auto;
            width: 85%;
            }
            .auth-form__header span {
            font-size: 13px;
            text-align: left;
            float: left;
            }
            .auth-form__header {
            height: 20px;
            padding-bottom: 5px;
            }
            .icon {
            /* font-size: 17px; */
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            }
            a.text-gray {
            font-family: PT Sans, Helvetica, Verdana, serif;
            color: rgba(0, 0, 0, .42);
            text-decoration: none;
            font-size: 13px;
            float: right;
            }
            a.text-gray:hover {
            color: #2a4cff;
            text-decoration: underline;
            }
            .recover-password {
            height: 30px;
            }
            .error_msg {
            font-size: 14px;
            font-weight: 700;
            color: #ea1800;
            text-shadow: 0px 0px 25px rgba(220, 20, 20, 0.2);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="https://autosampler.cloud/images/simple5.svg" alt="S-shaped vessel" class="logo-svg">
                <a href="https://autosampler.cloud" style="text-decoration: none;"><span class="logo-text">amplify</span></a>
            </div>
            <div class="text-under-logo">
                <h1>Web Application</h1>
            </div>
            <div class="fitter">
                <div class="auth-form__header">
                    <i class="material-icons">exit_to_app</i>
                    <span>Log In</span><a href="#signup" class="" style="float: right;"> Create an account </a>
                </div>
                <form id="loginForm">
                    <div class="input-container">
                        <span class="material-icons icon">person</span>
                        <input type="text" id="username" required placeholder=" ">
                        <label class="placeholder">login</label>
                    </div>
                    <div class="input-container">
                        <span class="material-icons icon">vpn_key</span>
                        <input type="password" id="password" required placeholder=" ">
                        <label class="placeholder">password</label>
                        <button type="button-hide-psw" class="toggle-password" id="togglePassword"><i class="material-icons">visibility</i></button>
                    </div>
                    <button type="submit" class="button-log">Log in</button>
                    <div class="recover-password">
                        <p class="recover-password-label"><a href="#recover-password" class="text-gray"> recover password </a></p>
                    </div>
                </form>
                <div id="message" class="error_msg"></div>
            </div>
        </div>
        <script>
		document.getElementById('loginForm').addEventListener('submit', function(event) {
                event.preventDefault(); 

                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                const message = document.getElementById('message');

                message.innerHTML = ''; 

                if (!/[a-zA-Z]/.test(username)) {
                    message.innerHTML = 'Forbidden login type';
                    return; 
                }

                if (password.length < 6) {
                    message.innerHTML = 'Forbidden password type';
                    return; 
                }

                const timeout = setTimeout(() => {
                    message.innerHTML = 'Server is not responding. Try again later.';
                }, 3000);

                fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `username=${username}&password=${password}`
                })
                .then(response => {
                    clearTimeout(timeout); 
                    return response.json();
                })
                .then(data => {
                    message.innerHTML = data.message;
                })
                .catch(() => {
                    clearTimeout(timeout); 
                    message.innerHTML = 'Server Error';
                });
            });

            const passwordField = document.getElementById('password');
            const togglePasswordButton = document.getElementById('togglePassword');

            passwordField.addEventListener('input', function() {

                togglePasswordButton.style.display = passwordField.value.length > 0 ? 'block' : 'none';
            });

            togglePasswordButton.addEventListener('click', function() {
                const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordField.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<span class="material-icons">visibility</span>' : '<span class="material-icons">visibility_off</span>';
            });
        </script>
    </body>
</html>